<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space - Free Website Tutorials</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
        }
        nav a:hover {
            color: #ccc;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>🚀Space.Space - Free Coding Skills🔥</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="html.html">Learn Html</a>
        <a href="js.html">Learn JS (Coming soon!)</a>
        <a href="blockcode.html">Learn Block Code</a>
        <a href="deployment.html">Learn Deployment </a>

        </nav>

<h1>     <𝚑𝚝𝚖𝚕>: 𝙳𝚎𝚏𝚒𝚗𝚎𝚜 𝚝𝚑𝚎 𝚛𝚘𝚘𝚝 𝚘𝚏 𝚊𝚗 𝙷𝚃𝙼𝙻 𝚍𝚘𝚌𝚞𝚖𝚎𝚗𝚝.   </h1>
<h1>   <𝘩𝘦𝘢𝘥>: 𝘊𝘰𝘯𝘵𝘢𝘪𝘯𝘴 𝘮𝘦𝘵𝘢-𝘪𝘯𝘧𝘰𝘳𝘮𝘢𝘵𝘪𝘰𝘯 𝘢𝘣𝘰𝘶𝘵 𝘵𝘩𝘦 𝘏𝘛𝘔𝘓 𝘥𝘰𝘤𝘶𝘮𝘦𝘯𝘵.     </h1>
<h1>    <𝘵𝘪𝘵𝘭𝘦>: 𝘚𝘦𝘵𝘴 𝘵𝘩𝘦 𝘵𝘪𝘵𝘭𝘦 𝘰𝘧 𝘵𝘩𝘦 𝘏𝘛𝘔𝘓 𝘥𝘰𝘤𝘶𝘮𝘦𝘯𝘵, 𝘵𝘺𝘱𝘪𝘤𝘢𝘭𝘭𝘺 𝘥𝘪𝘴𝘱𝘭𝘢𝘺𝘦𝘥 𝘪𝘯 𝘵𝘩𝘦 𝘣𝘳𝘰𝘸𝘴𝘦𝘳'𝘴 𝘵𝘪𝘵𝘭𝘦 𝘣𝘢𝘳.    </h1>
<h1>    <𝘣𝘰𝘥𝘺>: 𝘊𝘰𝘯𝘵𝘢𝘪𝘯𝘴 𝘵𝘩𝘦 𝘷𝘪𝘴𝘪𝘣𝘭𝘦 𝘤𝘰𝘯𝘵𝘦𝘯𝘵 𝘰𝘧 𝘵𝘩𝘦 𝘏𝘛𝘔𝘓 𝘥𝘰𝘤𝘶𝘮𝘦𝘯𝘵.     </h1>
<h1>     <𝘩1>, <𝘩2>, <𝘩3>, <𝘩4>, <𝘩5>, <𝘩6>: 𝘋𝘦𝘧𝘪𝘯𝘦𝘴 𝘩𝘦𝘢𝘥𝘪𝘯𝘨𝘴 𝘰𝘧 𝘥𝘪𝘧𝘧𝘦𝘳𝘦𝘯𝘵 𝘭𝘦𝘷𝘦𝘭𝘴.   </h1>
<h1>   <𝘱>: 𝘋𝘦𝘧𝘪𝘯𝘦𝘴 𝘢 𝘱𝘢𝘳𝘢𝘨𝘳𝘢𝘱𝘩.     </h1>
<h1>     <𝘢>: 𝘋𝘦𝘧𝘪𝘯𝘦𝘴 𝘢 𝘩𝘺𝘱𝘦𝘳𝘭𝘪𝘯𝘬.   </h1>
<h1>    <𝘪𝘮𝘨>: 𝘌𝘮𝘣𝘦𝘥𝘴 𝘢𝘯 𝘪𝘮𝘢𝘨𝘦.    </h1>
<h1>     <𝘶𝘭>: 𝘋𝘦𝘧𝘪𝘯𝘦𝘴 𝘢𝘯 𝘶𝘯𝘰𝘳𝘥𝘦𝘳𝘦𝘥 𝘭𝘪𝘴𝘵.   </h1>
<h1>    <𝘰𝘭>: 𝘋𝘦𝘧𝘪𝘯𝘦𝘴 𝘢𝘯 𝘰𝘳𝘥𝘦𝘳𝘦𝘥 𝘭𝘪𝘴𝘵.    </h1>
<h1>       <𝘥𝘪𝘷>: 𝘋𝘦𝘧𝘪𝘯𝘦𝘴 𝘢 𝘥𝘪𝘷𝘪𝘴𝘪𝘰𝘯 𝘰𝘳 𝘢 𝘴𝘦𝘤𝘵𝘪𝘰𝘯 𝘪𝘯 𝘢𝘯 𝘏𝘛𝘔𝘓 𝘥𝘰𝘤𝘶𝘮𝘦𝘯𝘵. </h1>
<h1>    <𝘴𝘱𝘢𝘯>: 𝘋𝘦𝘧𝘪𝘯𝘦𝘴 𝘢 𝘴𝘱𝘢𝘯 𝘰𝘧 𝘵𝘦𝘹𝘵.    </h1>
<h1>    <𝘵𝘢𝘣𝘭𝘦>: 𝘋𝘦𝘧𝘪𝘯𝘦𝘴 𝘢 𝘵𝘢𝘣𝘭𝘦.    </h1>
<h1>    <𝘧𝘰𝘳𝘮>: 𝘋𝘦𝘧𝘪𝘯𝘦𝘴 𝘢𝘯 𝘏𝘛𝘔𝘓 𝘧𝘰𝘳𝘮 𝘧𝘰𝘳 𝘶𝘴𝘦𝘳 𝘪𝘯𝘱𝘶𝘵.    </h1>
<h1>    <𝘪𝘯𝘱𝘶𝘵>: 𝘋𝘦𝘧𝘪𝘯𝘦𝘴 𝘢𝘯 𝘪𝘯𝘱𝘶𝘵 𝘤𝘰𝘯𝘵𝘳𝘰𝘭.    </h1>
<h1>     <𝘣𝘶𝘵𝘵𝘰𝘯>: 𝘋𝘦𝘧𝘪𝘯𝘦𝘴 𝘢 𝘤𝘭𝘪𝘤𝘬𝘢𝘣𝘭𝘦 𝘣𝘶𝘵𝘵𝘰𝘯.   </h1>
<h1>    <𝘰𝘱𝘵𝘪𝘰𝘯>: 𝘋𝘦𝘧𝘪𝘯𝘦𝘴 𝘢𝘯 𝘰𝘱𝘵𝘪𝘰𝘯 𝘪𝘯 𝘢 𝘥𝘳𝘰𝘱-𝘥𝘰𝘸𝘯 𝘭𝘪𝘴𝘵.    </h1>
<h1>    <𝘭𝘢𝘣𝘦𝘭>: 𝘋𝘦𝘧𝘪𝘯𝘦𝘴 𝘢 𝘭𝘢𝘣𝘦𝘭 𝘧𝘰𝘳 𝘢𝘯 <𝘪𝘯𝘱𝘶𝘵> 𝘦𝘭𝘦𝘮𝘦𝘯𝘵.    </h1>
<h1>   <𝘪𝘧𝘳𝘢𝘮𝘦>: 𝘋𝘦𝘧𝘪𝘯𝘦𝘴 𝘢𝘯 𝘪𝘯𝘭𝘪𝘯𝘦 𝘧𝘳𝘢𝘮𝘦, 𝘵𝘺𝘱𝘪𝘤𝘢𝘭𝘭𝘺 𝘶𝘴𝘦𝘥 𝘵𝘰 𝘦𝘮𝘣𝘦𝘥 𝘢𝘯𝘰𝘵𝘩𝘦𝘳 𝘥𝘰𝘤𝘶𝘮𝘦𝘯𝘵 𝘸𝘪𝘵𝘩𝘪𝘯 𝘵𝘩𝘦 𝘤𝘶𝘳𝘳𝘦𝘯𝘵 𝘏𝘛𝘔𝘓 𝘥𝘰𝘤𝘶𝘮𝘦𝘯𝘵.     </h1>
<h1>        </h1>
   
   
    </footer>

</body>
</html>
